{
  "manifest_version": 3,
  "name": "Trello Report Extension",
  "version": "1.0",
  "description": "Copy the report of two trello lists.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["popup.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html","injected-script.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}